{
    "$schema": "https://openapi.vercel.sh/vercel.json",

    "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers python -m playwright install chromium",

    "functions": {
        "app.py": {
            "maxDuration": 300
        }
    }
}